{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid14496968 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 \ssemihidden \styrsid14496968 Balloon Text;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 \styrsid5725669 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 \styrsid5725669 footer;}}{\*\listtable{\list\listtemplateid-76887120\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid968392675}{\list\listtemplateid-1567170474\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567627\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1497455153}}{\*\listoverridetable{\listoverride\listid968392675\listoverridecount0\ls1}{\listoverride\listid1497455153\listoverridecount0\ls2}}{\*\rsidtbl \rsid5010\rsid736649\rsid789787\rsid878465\rsid1473705\rsid1530113\rsid1667391
\rsid1913456\rsid2238831\rsid2362619\rsid2367614\rsid2506339\rsid2704716\rsid2757076\rsid2761669\rsid2785175\rsid3148211\rsid3304205\rsid3346028\rsid3431749\rsid3542891\rsid3556595\rsid3680553\rsid3687210\rsid3742970\rsid3867693\rsid4007560\rsid4209623
\rsid4226430\rsid4479872\rsid4485325\rsid4531117\rsid5128555\rsid5518547\rsid5595901\rsid5600019\rsid5725669\rsid6292742\rsid6320454\rsid6689348\rsid6692420\rsid6884702\rsid7028853\rsid7174023\rsid7749168\rsid8011670\rsid8267786\rsid8670165\rsid8805116
\rsid8873497\rsid9044652\rsid9200676\rsid9398887\rsid9511949\rsid9593583\rsid9765899\rsid9982581\rsid10448687\rsid10452020\rsid10573163\rsid10625693\rsid10815200\rsid11088323\rsid11938021\rsid12256792\rsid12396372\rsid13063452\rsid13178730\rsid13461916
\rsid13663018\rsid13838633\rsid14031341\rsid14237443\rsid14302652\rsid14492070\rsid14496968\rsid14549952\rsid14556211\rsid14706826\rsid15223893\rsid15272395\rsid15339878\rsid15366974\rsid15367877\rsid15564656\rsid15684546\rsid15689069\rsid15755337
\rsid16386287\rsid16480066\rsid16664632\rsid16742037}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Trionfo della morte \'96 Camposanto Pisa \'96 Buffalmacco/ Traini \'96 1330-1335}{\author marion}{\operator marion}
{\creatim\yr2003\mo12\dy15\hr19\min14}{\revtim\yr2004\mo1\dy11\hr17\min2}{\printim\yr2004\mo1\dy11\hr16\min50}{\version12}{\edmins0}{\nofpages2}{\nofwords1475}{\nofchars9293}{\nofcharsws10747}{\vern16437}}
\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418
\dgvorigin1418\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4226430 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14302652\sftnbj {\header \pard\plain \s17\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725669 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20\insrsid5725669\charrsid5725669 Proseminar \'84Der Tod in der Kunst des Sp\'e4tmittelalters\'93 WS 2003/2004}{\fs20\insrsid5725669 
\par Referat von Christina Esche und Marion Bayer}{\fs20\insrsid5725669\charrsid5725669 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14556211 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\fs20\ul\lang1040\langfe1031\langnp1040\insrsid5600019\charrsid14496968 Trionfo della morte \endash  Camposanto Pisa \endash  Buffalmacco/ Traini }{
\b\fs20\ul\lang1040\langfe1031\langnp1040\insrsid14556211\charrsid14496968 \endash }{\b\fs20\ul\lang1040\langfe1031\langnp1040\insrsid5600019\charrsid14496968  133}{\b\fs20\ul\lang1040\langfe1031\langnp1040\insrsid14556211\charrsid14496968 0-1335}{
\b\fs20\ul\lang1040\langfe1031\langnp1040\insrsid11938021\charrsid14496968 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5600019 {\fs20\lang1040\langfe1031\langnp1040\insrsid5600019\charrsid14496968 
\par 
\par {\listtext\pard\plain\fs20\insrsid5600019\charrsid14496968 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5600019 {
\fs20\insrsid5600019\charrsid14496968 Entstehung und Kontext
\par {\listtext\pard\plain\fs20\insrsid5600019\charrsid14496968 \hich\af0\dbch\af0\loch\f0 2.\tab}Bildbeschreibung
\par {\listtext\pard\plain\fs20\insrsid1530113\charrsid14496968 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\fs20\insrsid1530113\charrsid14496968 Die }{\fs20\insrsid5600019\charrsid14496968 Begegnung der Lebenden und der Toten
\par {\listtext\pard\plain\fs20\insrsid14496968\charrsid14496968 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\fs20\insrsid14496968\charrsid14496968 Die }{\fs20\insrsid5600019\charrsid14496968 Todesfurie}{\fs20\insrsid14496968\charrsid14496968  und ihre Opfer}{
\fs20\insrsid5600019\charrsid14496968 
\par {\listtext\pard\plain\fs20\insrsid5600019\charrsid14496968 \hich\af0\dbch\af0\loch\f0 5.\tab}Literaturhinweise
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5600019 {\fs20\insrsid5600019\charrsid14496968 
\par 
\par 1. Entstehung und Kontext
\par 
\par Bei dem als \'84Trionfo della morte\'93}{\fs20\insrsid14496968 / \'84Triumph des Todes\'93}{\fs20\insrsid5600019\charrsid14496968  bezeichneten Fresko in Camposanto Pisa handelt es sich um }{\fs20\insrsid6884702\charrsid14496968 den }{
\fs20\insrsid5600019\charrsid14496968 ersten Teil }{\fs20\insrsid3431749\charrsid14496968 eines dreiteiligen }{\fs20\insrsid9398887\charrsid14496968 Freskos}{\fs20\insrsid5600019\charrsid14496968 . Es schlie\'dfen sich eine Darstellung des Weltge
richts und der H\'f6lle auf der mittleren Tafel und eine Illustration des Paradieses auf der rec}{\fs20\insrsid5600019\charrsid14496968 h}{\fs20\insrsid5600019\charrsid14496968 ten Tafel an. 
\par }{\fs20\insrsid14549952\charrsid14496968 Der Camposanto diente als st\'e4dtischer Laienfriedhof im Dombezirks Pisa. Er wurde ab 1277 nach Pl\'e4nen Gi}{\fs20\insrsid14549952\charrsid14496968 o}{\fs20\insrsid14549952\charrsid14496968 
vanni Pisanos erbaut. Zu der Ausstattung des Friedhofsbaus geh\'f6rten weitere Fresken wie zum Beispiel die Kreuzigung und die Auferstehung }{\fs20\insrsid9398887\charrsid14496968 Christi}{\fs20\insrsid14549952\charrsid14496968 . Im Zweiten Welt
krieg wurden die Fre}{\fs20\insrsid14549952\charrsid14496968 s}{\fs20\insrsid14549952\charrsid14496968 ken weitgehend zerst\'f6rt, der inzwischen restaurierte \'84Triumph des Todes\'93 befindet sich heute in e}{\fs20\insrsid14549952\charrsid14496968 i}{
\fs20\insrsid14549952\charrsid14496968 nem an den Camposanto angrenzenden Museumsbau.}{\fs20\insrsid5600019\charrsid14496968 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15272395 {\fs20\insrsid3431749\charrsid14496968 Die Autor}{\fs20\insrsid15272395\charrsid14496968 schaft sowie die Entstehungszeit des }{
\fs20\insrsid3431749\charrsid14496968 Freskos}{\fs20\insrsid15272395\charrsid14496968  in Camposanto sind bis heute umstritten. Den zwei h\'e4}{\fs20\insrsid15272395\charrsid14496968 u}{\fs20\insrsid15272395\charrsid14496968 
figsten Auffassungen zu Folge wird das Fresco Francesco Traini oder Buffalmacco zug}{\fs20\insrsid15272395\charrsid14496968 e}{\fs20\insrsid15272395\charrsid14496968 schrieben. Lange Zeit setzte die Forschung die Entstehungszeit um 1350 an, als Ausl\'f6
ser f\'fcr die En}{\fs20\insrsid15272395\charrsid14496968 t}{\fs20\insrsid15272395\charrsid14496968 stehung galt die Pestepidemie von 1348. Eine Studie von Polzer weist dagegen Bez\'fcge auf die polit}{\fs20\insrsid15272395\charrsid14496968 i}{
\fs20\insrsid15272395\charrsid14496968 schen Verh\'e4ltnisse um Ludwig der Bayer, der Pisa 1327 erobe}{\fs20\insrsid15272395\charrsid14496968 r}{\fs20\insrsid15272395\charrsid14496968 te und im April 1329 wieder verl\'e4sst, und dem von ihm e}{
\fs20\insrsid14496968 rnannten Gegenpapst Nicolaus V. Polzer}{\fs20\insrsid15272395\charrsid14496968  datiert}{\fs20\insrsid14496968  deshalb}{\fs20\insrsid15272395\charrsid14496968  die Camposantofresken auf die Zeit zwischen 1330- 1335.
\par 
\par 2. Bildbeschreibung
\par }{\fs20\insrsid3431749\charrsid14496968 
\par Das f\'fcnfzehn Meter lange und sechs Meter hohe Fresko ist deutlich in eine untere und eine obere Zone sowie in eine linke und eine rechte Bildh\'e4lfte unterteilbar.}{\fs20\insrsid13663018\charrsid14496968 
 Im unteren Teil der linken Seite wird eine Jagdgesellschaft vor felsigem Hintergrund mit drei Leichnamen ko}{\fs20\insrsid13663018\charrsid14496968 n}{\fs20\insrsid13663018\charrsid14496968 frontiert}{\fs20\insrsid6689348\charrsid14496968 
. In der Literatur wird dieses Motiv als die Begegnung der drei Lebenden und der}{\fs20\insrsid14492070\charrsid14496968  drei Toten bezeichnet. Aus dem Hintergrund tritt ein Eremit hinzu, der eine Verbi}{\fs20\insrsid14492070\charrsid14496968 n}{
\fs20\insrsid14492070\charrsid14496968 dung zur oberen linken Bildecke schafft. Dort f\'fchren weitere Eremiten vor einer Kapelle ein frommes Einsie}{\fs20\insrsid14492070\charrsid14496968 d}{\fs20\insrsid14492070\charrsid14496968 
lerleben in Eintracht mit den Tieren. }{\fs20\insrsid12396372\charrsid14496968 
\par Den Mittelpunkt der rechten Bildh\'e4lfte bildet die niederschwebende Gestalt des Todes. Auf dem B}{\fs20\insrsid12396372\charrsid14496968 o}{\fs20\insrsid12396372\charrsid14496968 den unter der Todesfurie liegen ihre Opfer, VertreterInnen
 verschiedener besserer St\'e4nde. Sie missac}{\fs20\insrsid12396372\charrsid14496968 h}{\fs20\insrsid12396372\charrsid14496968 tet diese ebenso wie die Bettler, um sich auf eine feine Gesellschaft zu st\'fcrzen, die sich in der rechten unteren Bildh\'e4
lfte befindet.}{\fs20\insrsid8805116\charrsid14496968  Obe}{\fs20\insrsid8805116\charrsid14496968 r}{\fs20\insrsid8805116\charrsid14496968 halb der Todesfurie k\'e4mpfen Engel und Teufel um die Seelen der unl\'e4
ngst verstorbenen. Die geretteten Seelen werden von den Engeln in Richtung der rechten oberen Bildh\'e4lfte geleitet, w\'e4hrend sich die Teufel mit ihrer Beute zu dem auf der linken Bildh\'e4lfte befindl}{\fs20\insrsid8805116\charrsid14496968 i}{
\fs20\insrsid8805116\charrsid14496968 chen H\'f6llenschlund bewegen.}{\fs20\insrsid3431749\charrsid14496968 
\par }{\fs20\insrsid8805116\charrsid14496968 Das Fresko wird erkl\'e4rt durch mehrere, in das Bild und den Rahmen integrierte Textfragme}{\fs20\insrsid8805116\charrsid14496968 n}{\fs20\insrsid8805116\charrsid14496968 
te. Die heute nicht mehr erkennbaren Texte sind in einer Schrift aus dem 17. Jahrhundert }{\fs20\insrsid8805116\charrsid14496968 \'fc}{\fs20\insrsid8805116\charrsid14496968 berliefert.}{\fs20\insrsid15272395\charrsid14496968 
\par }{\fs20\insrsid14496968 
\par }{\fs20\insrsid1530113\charrsid14496968 3. Die Begegnung der Lebenden und der Toten
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5600019 {\fs20\insrsid1530113\charrsid14496968 Die Jagdgesellschaft, welche auf die drei Toten trifft, besteht aus zehn Personen: vornan eine Dame mit H\'fcn}{
\fs20\insrsid1530113\charrsid14496968 d}{\fs20\insrsid1530113\charrsid14496968 chen auf dem Arm, als Anf\'fchrer des Zuges ein F\'fcrst, der auf die drei Toten hinweist und sich dem anschlie\'dfe}{\fs20\insrsid1530113\charrsid14496968 n}{
\fs20\insrsid1530113\charrsid14496968 den K\'f6nigspaar zuwendet; es folgen ein b\'e4rtiger, dann ein j\'fcngerer K\'f6nig, a}{\fs20\insrsid1530113\charrsid14496968 n}{\fs20\insrsid1530113\charrsid14496968 schlie\'dfend zwei Damen und ein Falkner mit}{
\fs20\insrsid7749168\charrsid14496968  einem Falken. Den Zug be}{\fs20\insrsid14302652\charrsid14496968 schlie\'dfen ein weiterer Falkner und }{\fs20\insrsid7749168\charrsid14496968 zwei bewaffnete Bedienstete mit e}{\fs20\insrsid7749168\charrsid14496968 
i}{\fs20\insrsid7749168\charrsid14496968 nem Jagdhund. Vor drei offenen, in die Bildtiefe gestaffelten S\'e4rgen kommt der Zug zum Stehen. Die drei Toten befinden sich in unterschiedlichen Stadien der Verwesung. Im hinteren Sarg liegt ein gekr\'f6}{
\fs20\insrsid7749168\charrsid14496968 n}{\fs20\insrsid7749168\charrsid14496968 ter Papst oder auch K\'f6nig mit aufgedunsenem Leib, im mittleren ein Gekr\'f6nter im }{\fs20\insrsid14302652\charrsid14496968 fortgeschrittenen}{
\fs20\insrsid7749168\charrsid14496968  Verwesungsstadium. Das Sk}{\fs20\insrsid7749168\charrsid14496968 e}{\fs20\insrsid7749168\charrsid14496968 lett im vorderen Sarg we}{\fs20\insrsid7749168\charrsid14496968 n}{\fs20\insrsid7749168\charrsid14496968 
det sich den Betrachtenden zu}{\fs20\insrsid15684546\charrsid14496968 , es verf\'fcgt \'fcber keinerlei Attribute und ist nur noch mit den Fetzen e}{\fs20\insrsid15684546\charrsid14496968 i}{\fs20\insrsid15684546\charrsid14496968 
nes Leichentuches bekleidet. Eindringlich ermahnt es die Lebenden mit den Worten: \'84Du, der mich so anstarrst, denke daran, dass Du sein wirst wie ich.\'93 Auch der Eremit, der aus dem Hintergrund hera}{\fs20\insrsid15684546\charrsid14496968 n}{
\fs20\insrsid15684546\charrsid14496968 tritt, stellt einen weiteren }{\fs20\insrsid9398887 Verk\'fcnder}{\fs20\insrsid15684546\charrsid14496968  des Vanitas-Gedankens}{\fs20\insrsid9398887 ,}{\fs20\insrsid15684546\charrsid14496968  dar.}{
\fs20\insrsid4007560\charrsid14496968  Er weist auf ein gro\'dfes Spruchband hin mit der Mahnung im B}{\fs20\insrsid4007560\charrsid14496968 e}{\fs20\insrsid4007560\charrsid14496968 wusstsein des Jenseits s\'fcndenfrei zu leben.}{
\fs20\insrsid14549952\charrsid14496968 
\par }{\fs20\insrsid3556595\charrsid14496968 Die Legende}{\fs20\insrsid5595901\charrsid14496968  von der Begegnung mit den drei Lebenden und den drei Toten}{\fs20\insrsid3556595\charrsid14496968  kursierte in der 2.H\'e4lfte des 13.Jahrhundert an den H\'f6
fen im Norden Frankreichs und }{\fs20\insrsid5595901\charrsid14496968 breitete sich zu Ende des Jahrhunderts in Italien aus. Die italienische Fassung wird um die Person des Eremiten erweitert}{\fs20\insrsid3867693\charrsid14496968 
, der die Botschaft der drei Toten wiederholt}{\fs20\insrsid3556595\charrsid14496968 .}{\fs20\insrsid3867693\charrsid14496968 
\par }{\fs20\insrsid3556595\charrsid14496968 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14496968 {\fs20\insrsid14496968\charrsid14496968 4. Die Todesfurie}{\fs20\insrsid14496968\charrsid14496968  und ihre Opfer
\par 
\par }{\fs20\insrsid9398887\charrsid14496968 Im Zentrum der rechten H\'e4lfte der Todesallegorie steht die personifizierte Todesdarstellung in Form einer fli}{\fs20\insrsid9398887\charrsid14496968 e}{\fs20\insrsid9398887\charrsid14496968 gende}{
\fs20\insrsid9398887 n}{\fs20\insrsid9398887\charrsid14496968  Frauengestalt mi}{\fs20\insrsid9398887 t wei\'dfem wehendem Haar, in ein geg\'fcrtetes}{\fs20\insrsid9398887\charrsid14496968  Kette}{\fs20\insrsid9398887\charrsid14496968 n}{
\fs20\insrsid9398887\charrsid14496968 hemd gekleidet. }{\fs20\insrsid14496968\charrsid14496968 Die Todesfurie ist }{\fs20\insrsid14496968\charrsid14496968 g}{\fs20\insrsid14496968\charrsid14496968 efl\'fcgelt mit bekrallten gro\'dfen Fledermausfl\'fc
geln. H\'e4nde und F\'fc\'dfe enden ebe}{\fs20\insrsid14496968\charrsid14496968 n}{\fs20\insrsid14496968\charrsid14496968 falls in Krallen. Die Augen der Furie liegen tief in den H\'f6hlen. In den H\'e4nden schwingt sie eine Sense.
\par Die Vorstellung einer personifizierten Todesdarstellung kommt in der Literatur und in der Kunst erst z\'f6gerlich gegen Ende des 13. Jahrhunderts auf. Zuvor wurden stellvertretend Beispielfiguren darg}{\fs20\insrsid14496968\charrsid14496968 e}{
\fs20\insrsid14496968\charrsid14496968 stellt. Allerdings findet sich in dem vierten apokalyptischen Reiter auf dem fahlen Pferd eine Darstellung des Todes. In einem italien}{\fs20\insrsid14496968\charrsid14496968 i}{
\fs20\insrsid14496968\charrsid14496968 schen Apokalypsenkommentar vom Anfang des 12. Jahrhunderts taucht das erste Beispiel einer weiblichen Pe}{\fs20\insrsid14496968\charrsid14496968 r}{\fs20\insrsid14496968\charrsid14496968 
sonifikation des Todes auf. Sie sitzt seitlich auf dem fahlen Pferd. Johannes und eine Teufelsgestalt sind ebe}{\fs20\insrsid14496968\charrsid14496968 n}{\fs20\insrsid14496968\charrsid14496968 falls zu sehen. \'dcber dem Grab des F
ranziskus in Assisi um 1320 ist der Tod als ein bis zum Skelett ausgezehrter K\'f6rper mit wehenden Haaren und gezogenen Schwert abgebildet. 
\par Im Gegensatz zu diesen Darstellungen, bei denen der Tod nicht speziell ausgerichtet ist und niemand bestimmten trifft}{\fs20\insrsid9398887 ,}{\fs20\insrsid14496968\charrsid14496968  ist die Pisaner Todesfurie parteiisch und w\'e4
hlt ihre Opfer bewusst aus. In den 30er Jahren }{\fs20\insrsid9398887 des }{\fs20\insrsid14496968\charrsid14496968 14. Jahrhu}{\fs20\insrsid14496968\charrsid14496968 n}{\fs20\insrsid14496968\charrsid14496968 derts kommt diese Form der personifi
zierten Darstellung \'fcbermenschlicher Gewalten mehrfach vor. So gibt es \'e4hnliche gefl\'fcgelte weibliche Personif}{\fs20\insrsid14496968\charrsid14496968 i}{\fs20\insrsid14496968\charrsid14496968 
kation in Florenz und Siena. Dabei steht die Gestalt nicht unbedingt f\'fcr den Tod. I}{\fs20\insrsid14496968\charrsid14496968 n}{\fs20\insrsid14496968\charrsid14496968 
 Florenz zum Beispiel symbolisiert sie die schlechte Ernte. Inschriften und Attribute bestimmen die j}{\fs20\insrsid14496968\charrsid14496968 e}{\fs20\insrsid14496968\charrsid14496968 
weilige Funktion. Bei welcher der Darstellungen es sich um das Urbild handelt, ist nicht zu sagen.
\par Unter der Todesfurie liegen Leichen \'fcbereinander auf einem Haufen. Im Gegensatz zu den K\'f6rpern der drei Toten in der linken Bildh\'e4lfte weisen diese Leichen keine Zeichen der Verwesung auf. }{\fs20\insrsid9398887 Nur}{
\fs20\insrsid14496968\charrsid14496968  ihre K\'f6rpe}{\fs20\insrsid14496968\charrsid14496968 r}{\fs20\insrsid14496968\charrsid14496968 haltung (geschlossene Augen, schlaffe Gliedma\'dfen bzw. \'fcber der Brust gekreuzte H\'e4nde), die H\'e4ufung u
nd die Au}{\fs20\insrsid14496968\charrsid14496968 f}{\fs20\insrsid14496968\charrsid14496968 merksamkeit von Engel und Teufelchen weisen sie als Verstorbene aus, die j\'fcngsten Opfer der Furie. Die Ve}{\fs20\insrsid14496968\charrsid14496968 r}{
\fs20\insrsid14496968\charrsid14496968 storbenen tragen verschiedene Standesmerkmale, wodurch die Allgemeing\'fcltigkeit des Todes illustriert wird. \'dcber den Leichen schweben ein Engel und ein Teufelchen. Sie ziehen die Seelen aus den M\'fc
ndern der Versto}{\fs20\insrsid14496968\charrsid14496968 r}{\fs20\insrsid14496968\charrsid14496968 benen. Die Seelen haben die Gestalt nac}{\fs20\insrsid14496968\charrsid14496968 k}{\fs20\insrsid14496968\charrsid14496968 ter, junger Menschen.
\par Links neben dem Leichenhaufen befindet sich eine Gruppe Bettler und Kr\'fcppel. Sie strecken der T}{\fs20\insrsid14496968\charrsid14496968 o}{\fs20\insrsid14496968\charrsid14496968 desfurie die Arme entgegen und flehen um die Erl\'f6
sung von dem irdischen, leidvollen Dasein durch den Tod. 
\par Die Todesfurie wendet sich aber der Personengruppe auf der rechten Seite zu. Dort sitzen vornehm gekleidete, junge Menschen in einer idyllischen, gr\'fcnen Gartenlaube, in der Literatur oft als Liebe}{\fs20\insrsid14496968\charrsid14496968 s}{
\fs20\insrsid14496968\charrsid14496968 garten bezeichnet. Die Szene ist aus der h\'f6fischen Dichtung, den Ritterr}{\fs20\insrsid14496968\charrsid14496968 o}{\fs20\insrsid14496968\charrsid14496968 ma
nen und der Minnelyrik der Zeit als nur durch die Liebe zug\'e4nglicher Garten der Lebensfreude, als Ort der h\'f6fischen Tugenden bekannt und positiv besetzt. Sie komm}{\fs20\insrsid14496968\charrsid14496968 u}{\fs20\insrsid14496968\charrsid14496968 
niziert ebenso wie die Falkenjagd das leichtlebige Selbs}{\fs20\insrsid14496968\charrsid14496968 t}{\fs20\insrsid14496968\charrsid14496968 verst\'e4ndnis der st\'e4dtischen Aristokratie, die die N\'e4
he des Todes nicht erahnt. Das Paar, welches der Todesfurie am n\'e4chsten ist, wird durch zwei Putten mit gesenkten Fackeln als n\'e4chstes Opfer geken}{\fs20\insrsid14496968\charrsid14496968 n}{\fs20\insrsid14496968\charrsid14496968 zeichnet. 
\par \'dcber der Todesfurie streiten Engel und Teufel \'fcber die Seelen der Verstorbenen. Die Engel geleiten die errett}{\fs20\insrsid14496968\charrsid14496968 e}{\fs20\insrsid14496968\charrsid14496968 ten Seelen zum rechten Bildrand, w\'e4
hrend die Teufel ihre Beute in den H\'f6llenberg auf der linken Bildh\'e4lfte werfen. Die Engel sind quantitativ in der Minderheit, f\'fchren ihren Angriff aber in geordneten Formationen durch. Die Scheidung der Seelen in gut}{
\fs20\insrsid14496968\charrsid14496968 e}{\fs20\insrsid14496968\charrsid14496968  und b\'f6se erfolgt unmittelbar nach dem Tod.}{\fs20\insrsid14496968  
\par }{\fs20\insrsid14496968\charrsid14496968 Das Kompositionsprinzip des Triumph}{\fs20\insrsid14496968\charrsid14496968 s}{\fs20\insrsid14496968\charrsid14496968  des Todes beruht auf Antithesen: Arm und h\'e4sslich}{\fs20\insrsid14496968\charrsid14496968 ,}
{\fs20\insrsid14496968\charrsid14496968  reich und sch\'f6n, lebendig \endash  tot, Engel \endash  Te}{\fs20\insrsid14496968\charrsid14496968 u}{\fs20\insrsid14496968\charrsid14496968 
fel. Der Titel des Freskos stammt aus dem 18. Jahrhundert. Falls es einen originalen Titel gegeben haben sollte, ist dieser nicht \'fcberliefert. Der Titel \'84Triumph des Todes\'93 bezieht sich auf ein Ke}{\fs20\insrsid14496968\charrsid14496968 t}{
\fs20\insrsid14496968\charrsid14496968 tengedichts Petrarcas}{\fs20\insrsid9398887 , das auf 1351/52 datiert. E}{\fs20\insrsid14496968\charrsid14496968 benso wie das Bild}{\fs20\insrsid9398887  soll das Gedicht Petrarcas}{
\fs20\insrsid14496968\charrsid14496968  die Unbesiegba}{\fs20\insrsid14496968\charrsid14496968 r}{\fs20\insrsid14496968\charrsid14496968 keit und Allgemeing\'fcltigkei}{\fs20\insrsid9398887 t des Todes vor Augen f\'fchren}{
\fs20\insrsid14496968\charrsid14496968 . Es mahnt s\'fcndenfrei zu Leben. Der Tod zieht die reiche, Tugend ve}{\fs20\insrsid14496968\charrsid14496968 r}{\fs20\insrsid14496968\charrsid14496968 gessende Gesellschaft vor und missach
tet die sich nach dem Tode sehnenden Kr\'fcppel. Dies kommt einer Bestrafung beider Gruppen gleich. Das Herausrei\'dfen derer, die das Leben genie\'dfen und das Ve}{\fs20\insrsid14496968\charrsid14496968 r}{\fs20\insrsid14496968\charrsid14496968 schm\'e4
hen derer, die sich s\'fcndhaft den Tod w\'fc}{\fs20\insrsid14496968\charrsid14496968 n}{\fs20\insrsid14496968\charrsid14496968 schen.}{\fs20\insrsid9398887  }{\fs20\insrsid14496968 Das Fresko }{\fs20\insrsid9398887 \'84}{\fs20\insrsid14496968 
Triumph des Todes}{\fs20\insrsid9398887 \'93}{\fs20\insrsid14496968  verdeutlicht}{\fs20\insrsid14496968\charrsid14496968  }{\fs20\insrsid9398887 somit }{\fs20\insrsid14496968\charrsid14496968 den Gedanken des Partiku
largerichtes, das durch eine Bulle des Papst Benedikt XII. im Januar 1336 offiziell verk\'fc}{\fs20\insrsid14496968\charrsid14496968 n}{\fs20\insrsid14496968\charrsid14496968 det wird}{\fs20\insrsid12256792 .}{\fs20\insrsid14496968 
\par }{\fs20\insrsid9398887 
\par }{\fs20\insrsid9398887\charrsid14496968 
\par }{\fs20\insrsid14496968\charrsid14496968 5. Literaturhinweise
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14496968 {\fs20\insrsid14496968\charrsid14496968 
\par }{\fs20\insrsid12256792 K\'fcnstle Karl:}{\fs20\insrsid14496968\charrsid14496968  Die Legende der drei Lebenden und der drei Toten und der Totentanz \endash  nebst eine}{\fs20\insrsid12256792 m Exkurs \'fcber die Jakobslegende:}{
\fs20\insrsid14496968\charrsid14496968  Freiburg im Breisgau, 1908}{\fs20\insrsid14496968 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14496968 {\fs20\insrsid12256792 Oertel, Robert:}{\fs20\insrsid12256792\charrsid14496968  Der Triumph des Todes in}{\fs20\insrsid12256792  Pisa von Francesco Traini; }
{\fs20\insrsid12256792\charrsid14496968 Berlin, 1948}{\b\fs20\ul\insrsid12256792\charrsid14496968 
\par }{\fs20\insrsid12256792 Rotzler:}{\fs20\insrsid14496968\charrsid14496968  Die Begegnung der drei Lebenden und der drei Toten, Winterthur, 1961}{\b\fs20\ul\insrsid14496968\charrsid14496968 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14496968 {\fs20\insrsid14496968\charrsid14496968 Wille, Friederike: }{\field\fldedit{\*\fldinst {\fs20\insrsid14496968\charrsid14496968  
HYPERLINK "http://stabikat.staatsbibliothek-berlin.de:8080/CHARSET=ISO-8859-1/DB=1/LNG=DU/SID=3a182d94-e/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Die" }}{\fldrslt {\cs15\fs20\insrsid14496968\charrsid14496968 Die}}}{\fs20\insrsid14496968\charrsid14496968  }
{\field\fldedit{\*\fldinst {\fs20\insrsid14496968\charrsid14496968  HYPERLINK "http://stabikat.staatsbibliothek-berlin.de:8080/CHARSET=ISO-8859-1/DB=1/LNG=DU/SID=3a182d94-e/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Todesallegorie" }}{\fldrslt {
\cs15\fs20\insrsid14496968\charrsid14496968 Todesallegorie}}}{\fs20\insrsid14496968\charrsid14496968  }{\field\fldedit{\*\fldinst {\fs20\insrsid14496968\charrsid14496968  
HYPERLINK "http://stabikat.staatsbibliothek-berlin.de:8080/CHARSET=ISO-8859-1/DB=1/LNG=DU/SID=3a182d94-e/MAT=/NOMAT=T/CLK?IKT=1016&TRM=im" }}{\fldrslt {\cs15\fs20\insrsid14496968\charrsid14496968 im}}}{\fs20\insrsid14496968\charrsid14496968  }
{\field\fldedit{\*\fldinst {\fs20\insrsid14496968\charrsid14496968  HYPERLINK "http://stabikat.staatsbibliothek-berlin.de:8080/CHARSET=ISO-8859-1/DB=1/LNG=DU/SID=3a182d94-e/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Camposanto" }}{\fldrslt {
\cs15\fs20\insrsid14496968\charrsid14496968 Camposanto}}}{\fs20\insrsid14496968\charrsid14496968  }{\field\fldedit{\*\fldinst {\fs20\insrsid14496968\charrsid14496968  HYPERLINK "http://stabikat.staatsb
ibliothek-berlin.de:8080/CHARSET=ISO-8859-1/DB=1/LNG=DU/SID=3a182d94-e/MAT=/NOMAT=T/CLK?IKT=1016&TRM=in" }}{\fldrslt {\cs15\fs20\insrsid14496968\charrsid14496968 in}}}{\fs20\insrsid14496968\charrsid14496968  }{\field\fldedit{\*\fldinst {
\fs20\insrsid14496968\charrsid14496968  HYPERLINK "http://stabikat.staatsbibliothek-berlin.de:8080/CHARSET=ISO-8859-1/DB=1/LNG=DU/SID=3a182d94-e/MAT=/NOMAT=T/CLK?IKT=1016&TRM=Pisa" }}{\fldrslt {\cs15\fs20\insrsid14496968\charrsid14496968 Pisa}}}{
\fs20\insrsid14496968\charrsid14496968  : Genese und Rezeption eines ber\'fchmten Bildes}{\fs20\insrsid14496968\charrsid14496968 , M\'fcnchen 2002
\par }{\fs20\insrsid14496968\charrsid14496968 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14496968 {\fs20\insrsid14496968\charrsid14496968 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14496968 {\fs20\insrsid789787\charrsid14496968 
\par }}